{
  "files.autoSave": "afterDelay",
  "terminal.integrated.fontFamily": "Cascadia Code",
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "GitHub Light Default",
  "workbench.preferredDarkColorTheme": "Dracula",
  "window.title": "${folderName}",
  "editor.fontFamily": "'Cascadia Code', 'Courier New', monospace",
  "workbench.colorTheme": "Dracula"
}
